[1/5] cd /home/ricsi/IoT/Firmware/Smart_Lock/build/esp-idf/esptool_py && /home/ricsi/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/ricsi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ricsi/IoT/Firmware/Smart_Lock/build/partition_table/partition-table.bin /home/ricsi/IoT/Firmware/Smart_Lock/build/main.bin
main.bin binary size 0x790d0 bytes. Smallest app partition is 0xe1000 bytes. 0x67f30 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ricsi/IoT/Firmware/Smart_Lock/build/bootloader/esp-idf/esptool_py && /home/ricsi/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/ricsi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ricsi/IoT/Firmware/Smart_Lock/build/bootloader/bootloader.bin
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cd /home/ricsi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ricsi/esp/esp-idf -D "SERIAL_TOOL=/home/ricsi/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/ricsi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ricsi/IoT/Firmware/Smart_Lock/build -P /home/ricsi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:4d:ba:9c
BASE MAC: 40:4c:ca:4d:ba:9c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00089fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13118...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13118 compressed) at 0x00000000 in 0.6 seconds (effective 297.8 kbit/s)...
Hash of data verified.
Compressed 495824 bytes to 286506...
Writing at 0x00010000... (5 %)
Writing at 0x0001d0cb... (11 %)
Writing at 0x00023c8e... (16 %)
Writing at 0x0002b6a5... (22 %)
Writing at 0x000323ad... (27 %)
Writing at 0x00037f39... (33 %)
Writing at 0x0003ddfc... (38 %)
Writing at 0x00043b87... (44 %)
Writing at 0x00049b0a... (50 %)
Writing at 0x0004fa5c... (55 %)
Writing at 0x00056f4f... (61 %)
Writing at 0x0005d026... (66 %)
Writing at 0x00063277... (72 %)
Writing at 0x0006ac95... (77 %)
Writing at 0x00071527... (83 %)
Writing at 0x00077506... (88 %)
Writing at 0x0007e09f... (94 %)
Writing at 0x000850ae... (100 %)
Wrote 495824 bytes (286506 compressed) at 0x00010000 in 6.8 seconds (effective 587.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 515.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
