[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ricsi/IoT/Firmware/Smart_Lock/build/bootloader/esp-idf/esptool_py && /home/ricsi/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/ricsi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ricsi/IoT/Firmware/Smart_Lock/build/bootloader/bootloader.bin
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
/home/ricsi/IoT/Firmware/Smart_Lock/main/main.cpp: In function 'void app_main()':
/home/ricsi/IoT/Firmware/Smart_Lock/main/main.cpp:16:17: warning: unused variable 'TAG' [-Wunused-variable]
   16 |     const char *TAG = "ESP32_LOCK_UART";
      |                 ^~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated /home/ricsi/IoT/Firmware/Smart_Lock/build/main.bin
[7/8] cd /home/ricsi/IoT/Firmware/Smart_Lock/build/esp-idf/esptool_py && /home/ricsi/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/ricsi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ricsi/IoT/Firmware/Smart_Lock/build/partition_table/partition-table.bin /home/ricsi/IoT/Firmware/Smart_Lock/build/main.bin
main.bin binary size 0xd8010 bytes. Smallest app partition is 0xe1000 bytes. 0x8ff0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[7/8] cd /home/ricsi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ricsi/esp/esp-idf -D "SERIAL_TOOL=/home/ricsi/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/ricsi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ricsi/IoT/Firmware/Smart_Lock/build -P /home/ricsi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:4d:ba:9c
BASE MAC: 40:4c:ca:4d:ba:9c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13118...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13118 compressed) at 0x00000000 in 0.6 seconds (effective 289.0 kbit/s)...
Hash of data verified.
Compressed 884752 bytes to 408395...
Writing at 0x00010000... (4 %)
Writing at 0x0001d961... (8 %)
Writing at 0x0002d172... (12 %)
Writing at 0x0003cab5... (16 %)
Writing at 0x00044422... (20 %)
Writing at 0x0004ad54... (24 %)
Writing at 0x000521b1... (28 %)
Writing at 0x0005a0bd... (32 %)
Writing at 0x00062880... (36 %)
Writing at 0x0006b007... (40 %)
Writing at 0x0007316f... (44 %)
Writing at 0x0007b30b... (48 %)
Writing at 0x000830a2... (52 %)
Writing at 0x0008b356... (56 %)
Writing at 0x000931f2... (60 %)
Writing at 0x0009af88... (64 %)
Writing at 0x000a4452... (68 %)
Writing at 0x000ad169... (72 %)
Writing at 0x000b536d... (76 %)
Writing at 0x000bd78d... (80 %)
Writing at 0x000c57d0... (84 %)
Writing at 0x000cd52a... (88 %)
Writing at 0x000d424d... (92 %)
Writing at 0x000da040... (96 %)
Writing at 0x000e0d11... (100 %)
Wrote 884752 bytes (408395 compressed) at 0x00010000 in 10.0 seconds (effective 711.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.1 seconds (effective 479.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
