[1/5] cd /home/ricsi/Documents/Smart_Lock/build/esp-idf/esptool_py && /home/ricsi/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/ricsi/Documents/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ricsi/Documents/Smart_Lock/build/partition_table/partition-table.bin /home/ricsi/Documents/Smart_Lock/build/main.bin
main.bin binary size 0xaeae0 bytes. Smallest app partition is 0xe1000 bytes. 0x32520 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ricsi/Documents/Smart_Lock/build/bootloader/esp-idf/esptool_py && /home/ricsi/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/ricsi/Documents/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ricsi/Documents/Smart_Lock/build/bootloader/bootloader.bin
Bootloader binary size 0x5350 bytes. 0x2cb0 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ricsi/Documents/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ricsi/Documents/esp-idf -D "SERIAL_TOOL=/home/ricsi/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/ricsi/Documents/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ricsi/Documents/Smart_Lock/build -P /home/ricsi/Documents/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:4d:ba:9c
BASE MAC: 40:4c:ca:4d:ba:9c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000befff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21328 bytes to 12944...
Writing at 0x00000000... (100 %)
Wrote 21328 bytes (12944 compressed) at 0x00000000 in 0.5 seconds (effective 365.3 kbit/s)...
Hash of data verified.
Compressed 715488 bytes to 384197...
Writing at 0x00010000... (4 %)
Writing at 0x0001c099... (8 %)
Writing at 0x0002939d... (12 %)
Writing at 0x0003333d... (16 %)
Writing at 0x00039b89... (20 %)
Writing at 0x00040adc... (25 %)
Writing at 0x00046a37... (29 %)
Writing at 0x0004c864... (33 %)
Writing at 0x000522d3... (37 %)
Writing at 0x000582a0... (41 %)
Writing at 0x0005e381... (45 %)
Writing at 0x000653bc... (50 %)
Writing at 0x0006b922... (54 %)
Writing at 0x00071d0b... (58 %)
Writing at 0x00078b8d... (62 %)
Writing at 0x00080472... (66 %)
Writing at 0x00087288... (70 %)
Writing at 0x0008fe1a... (75 %)
Writing at 0x000986c2... (79 %)
Writing at 0x000a152f... (83 %)
Writing at 0x000a78bb... (87 %)
Writing at 0x000add6f... (91 %)
Writing at 0x000b3e7f... (95 %)
Writing at 0x000bb300... (100 %)
Wrote 715488 bytes (384197 compressed) at 0x00010000 in 8.8 seconds (effective 653.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 610.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
