[1/11] Performing build step for 'bootloader'
[1/1] cd /home/ricsi/Documents/Smart_Lock/build/bootloader/esp-idf/esptool_py && /home/ricsi/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ricsi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ricsi/Documents/Smart_Lock/build/bootloader/bootloader.bin
Bootloader binary size 0x54b0 bytes. 0x2b50 bytes (34%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
/home/ricsi/Documents/Smart_Lock/main/main.cpp: In function 'void app_main()':
/home/ricsi/Documents/Smart_Lock/main/main.cpp:16:17: warning: unused variable 'TAG' [-Wunused-variable]
   16 |     const char *TAG = "ESP32_LOCK_UART";
      |                 ^~~
[5/11] Linking C static library esp-idf/main/libmain.a
[6/11] Generating ld/sections.ld
[7/11] Building C object CMakeFiles/main.elf.dir/project_elf_src_esp32c6.c.obj
[8/11] Linking CXX executable main.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated /home/ricsi/Documents/Smart_Lock/build/main.bin
[10/11] cd /home/ricsi/Documents/Smart_Lock/build/esp-idf/esptool_py && /home/ricsi/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ricsi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ricsi/Documents/Smart_Lock/build/partition_table/partition-table.bin /home/ricsi/Documents/Smart_Lock/build/main.bin
main.bin binary size 0x29db0 bytes. Smallest app partition is 0xe1000 bytes. 0xb7250 bytes (81%) free.
[10/11] cd /home/ricsi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ricsi/esp/esp-idf -D "SERIAL_TOOL=/home/ricsi/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/ricsi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ricsi/Documents/Smart_Lock/build -P /home/ricsi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:4d:ba:9c
BASE MAC: 40:4c:ca:4d:ba:9c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21680 bytes to 13070...
Writing at 0x00000000... (100 %)
Wrote 21680 bytes (13070 compressed) at 0x00000000 in 0.6 seconds (effective 286.4 kbit/s)...
Hash of data verified.
Compressed 171440 bytes to 86142...
Writing at 0x00010000... (16 %)
Writing at 0x0001aa69... (33 %)
Writing at 0x000215ad... (50 %)
Writing at 0x00028b99... (66 %)
Writing at 0x00030ba6... (83 %)
Writing at 0x00037a06... (100 %)
Wrote 171440 bytes (86142 compressed) at 0x00010000 in 2.2 seconds (effective 613.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.1 seconds (effective 472.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
