(142) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=7f0d4h (520404) map[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd44
load:0x4086e610,len:0x2de8
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct  3 2024 06:12:48[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=205e0h (132576) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030608 vaddr=40800000 size=07a10h ( 31248) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=7f0d4h (520404) map[0m
[0;32mI (250) esp_image: segment 3: paddr=000b70fc vaddr=40807a10 size=05f68h ( 24424) load[0m
[0;32mI (257) esp_image: segment 4: paddr=000bd06c vaddr=4080d980 size=01a8ch (  6796) load[0m
[0;32mI (262) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (279) cpu_start: Unicore app[0m
[0;32mI (280) cpu_start: Pro cpu up.[0m
[0;33mW (288) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (295) cpu_start: Pro cpu start user code[0m
[0;32mI (295) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (295) cpu_start: Application information:[0m
[0;32mI (298) cpu_start: Project name:     main[0m
[0;32mI (303) cpu_start: App version:      dc7a95f-dirty[0m
[0;32mI (308) cpu_start: Compile time:     Oct  3 2024 06:15:20[0m
[0;32mI (314) cpu_start: ELF file SHA256:  aeafc82a21f1a2a7...[0m
[0;32mI (320) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (325) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (330) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (334) cpu_start: Chip rev:         v0.0[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 40815290 len 00067380 (412 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (360) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;33mW (375) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (390) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (407) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (412) app_start: Starting scheduler on CPU0[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;32mI (417) ESP32_LOCK_UART: 
UART init 0[0m
[0;32mI (427) ESP32_LOCK_UART: Data: 50
[0m
[0;32mI (437) phy_init: phy_version 250,e14681b,Jan 24 2024,17:43:11[0m
[0;32mI (477) phy: libbtbb version: 939f79c, Jan 24 2024, 17:43:26[0m
[0;32mI (487) main_task: Returned from app_main()[0m
[0;32mI (497) ESP32_LOCK_UART: Signal type: 17[0m
[0;32mI (497) ESP32_LOCK_UART: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (497) ESP32_LOCK_UART: Signal type: 1[0m
[0;32mI (497) ESP32_LOCK_UART: Device skip startup: 0[0m
[0;32mI (507) ESP32_LOCK_UART: Zigbee stack is initialized[0m
[0;32mI (2897) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (2897) ESP32_LOCK_UART: Device reboot: 0[0m
[0;32mI (2897) ESP32_LOCK_UART: Signal type: a[0m
[0;32mI (2897) ESP32_LOCK_UART: EUI: 4087e5bc[0m
[0;32mI (2897) ESP32_LOCK_UART: Joined network successfully (Extended PAN ID: dd:dd:dd:dd:dd:dd:dd:dd, PAN ID: 0x1a62, Channel:17, Short Address: 0x4ed2)[0m
[0;32mI (2967) ESP32_LOCK_UART: Zigbee raw command callback[0m
[0;32mI (2967) ESP32_LOCK_UART: Zigbee raw command callback enpoint: 14[0m
Addr_Data: 0x104, Cluster 0x0
[0;32mI (2977) RAW: bufid: 14 size: 1[0m
Data: 0x04, Data Size: 0 
[0;32mI (3047) ESP32_LOCK_UART: Zigbee raw command callback[0m
[0;32mI (3047) ESP32_LOCK_UART: Zigbee raw command callback enpoint: 17[0m
Addr_Data: 0x104, Cluster 0x0
[0;32mI (3047) RAW: bufid: 17 size: 1[0m
Data: 0xDE, Data Size: 0 
[0;32mI (5857) ESP32_LOCK_UART: Zigbee raw command callback[0m
[0;32mI (5857) ESP32_LOCK_UART: Zigbee raw command callback enpoint: 19[0m
Addr_Data: 0x104, Cluster 0x101
[0;32mI (5867) RAW: bufid: 19 size: 1[0m
Data: 0x01, Data Size: 0 
Zigbee stack assertion failed zcl/zcl_general_commands.c:612

abort() was called at PC 0x42014e1d on core 0
Core  0 register dump:
MEPC    : 0x40800636  RA      : 0x4080802a  SP      : 0x4087e4a0  GP      : 0x4080e180  
TP      : 0x4086a330  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4087e504  A0      : 0x4087e4cc  A1      : 0x4087e502  
A2      : 0x00000000  A3      : 0x4087e4f9  A4      : 0x00000001  A5      : 0x40815000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000001  S3      : 0x00000001  
S4      : 0x00000101  S5      : 0x00000001  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x0000000d  S9      : 0x00000000  S10     : 0x00000013  S11     : 0x00000007  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4087e4cc "abort() was called at PC 0x42014e1d on core 0") at /home/ricsi/Documents/esp-idf/components/esp_system/panic.c:472
472	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4087e4cc "abort() was called at PC 0x42014e1d on core 0") at /home/ricsi/Documents/esp-idf/components/esp_system/panic.c:472
#1  0x4080802a in esp_system_abort (details=details@entry=0x4087e4cc "abort() was called at PC 0x42014e1d on core 0") at /home/ricsi/Documents/esp-idf/components/esp_system/port/esp_system_chip.c:84
#2  0x4080c846 in abort () at /home/ricsi/Documents/esp-idf/components/newlib/abort.c:38
#3  0x42014e20 in zb_assert ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: aeafc82a21f1a2a7

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd44
load:0x4086e610,len:0x2de8
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (27) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  3 2024 06:12:48[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=205e0h (132576) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00030608 vaddr=40800000 size=07a10h ( 31248) load[0m
[0;32mI (180) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=7f0d4h (520404) map[0m
[0;32mI (393) esp_image: segment 3: paddr=000b70fc vaddr=40807a10 size=05f68h ( 24424) load[0m
[0;32mI (406) esp_image: segment 4: paddr=000bd06c vaddr=4080d980 size=01a8ch (  6796) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Unicore app[0m
[0;32mI (429) cpu_start: Pro cpu up.[0m
[0;33mW (438) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
[0;32mI (445) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (445) cpu_start: Application information:[0m
[0;32mI (448) cpu_start: Project name:     main[0m
[0;32mI (453) cpu_start: App version:      dc7a95f-dirty[0m
[0;32mI (458) cpu_start: Compile time:     Oct  3 2024 06:15:20[0m
[0;32mI (464) cpu_start: ELF file SHA256:  aeafc82a21f1a2a7...[0m
[0;32mI (470) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (480) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (485) cpu_start: Chip rev:         v0.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 40815290 len 00067380 (412 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (510) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (545) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (552) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (557) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (562) app_start: Starting scheduler on CPU0[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (567) main_task: Calling app_main()[0m
[0;32mI (567) ESP32_LOCK_UART: 
UART init 0[0m
[0;32mI (577) ESP32_LOCK_UART: Data: 50
[0m
[0;32mI (587) phy_init: phy_version 250,e14681b,Jan 24 2024,17:43:11[0m
[0;32mI (617) phy: libbtbb version: 939f79c, Jan 24 2024, 17:43:26[0m
[0;32mI (637) main_task: Returned from app_main()[0m
[0;32mI (647) ESP32_LOCK_UART: Signal type: 17[0m
[0;32mI (647) ESP32_LOCK_UART: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (647) ESP32_LOCK_UART: Signal type: 1[0m
[0;32mI (647) ESP32_LOCK_UART: Device skip startup: 0[0m
[0;32mI (657) ESP32_LOCK_UART: Zigbee stack is initialized[0m
[0;32mI (8017) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (8017) ESP32_LOCK_UART: Device reboot: 0[0m
[0;32mI (10397) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (10397) ESP32_LOCK_UART: Device reboot: 0[0m
[0;32mI (10407) ESP32_LOCK_UART: Signal type: a[0m
[0;32mI (10407) ESP32_LOCK_UART: EUI: 4087e5bc[0m
[0;32mI (10407) ESP32_LOCK_UART: Joined network successfully (Extended PAN ID: dd:dd:dd:dd:dd:dd:dd:dd, PAN ID: 0x1a62, Channel:17, Short Address: 0x4ed2)[0m
[0;32mI (10797) ESP32_LOCK_UART: Zigbee raw command callback[0m
[0;32mI (10797) ESP32_LOCK_UART: Zigbee raw command callback enpoint: 5[0m
Addr_Data: 0x104, Cluster 0x101
[0;32mI (10797) RAW: bufid: 5 size: 1[0m
Data: 0x01, Data Size: 0 
Zigbee stack assertion failed zcl/zcl_general_commands.c:612

abort() was called at PC 0x42014e1d on core 0
Core  0 register dump:
MEPC    : 0x40800636  RA      : 0x4080802a  SP      : 0x4087e4a0  GP      : 0x4080e180  
TP      : 0x4086a330  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4087e504  A0      : 0x4087e4cc  A1      : 0x4087e502  
A2      : 0x00000000  A3      : 0x4087e4f9  A4      : 0x00000001  A5      : 0x40815000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000001  S3      : 0x00000001  
S4      : 0x00000101  S5      : 0x00000001  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000030  S9      : 0x00000000  S10     : 0x00000005  S11     : 0x00000007  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4087e4cc "abort() was called at PC 0x42014e1d on core 0") at /home/ricsi/Documents/esp-idf/components/esp_system/panic.c:472
472	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4087e4cc "abort() was called at PC 0x42014e1d on core 0") at /home/ricsi/Documents/esp-idf/components/esp_system/panic.c:472
#1  0x4080802a in esp_system_abort (details=details@entry=0x4087e4cc "abort() was called at PC 0x42014e1d on core 0") at /home/ricsi/Documents/esp-idf/components/esp_system/port/esp_system_chip.c:84
#2  0x4080c846 in abort () at /home/ricsi/Documents/esp-idf/components/newlib/abort.c:38
#3  0x42014e20 in zb_assert ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: aeafc82a21f1a2a7

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd44
load:0x4086e610,len:0x2de8
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (27) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  3 2024 06:12:48[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=205e0h (132576) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00030608 vaddr=40800000 size=07a10h ( 31248) load[0m
[0;32mI (180) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=7f0d4h (520404) map[0m
[0;32mI (393) esp_image: segment 3: paddr=000b70fc vaddr=40807a10 size=05f68h ( 24424) load[0m
[0;32mI (406) esp_image: segment 4: paddr=000bd06c vaddr=4080d980 size=01a8ch (  6796) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Unicore app[0m
[0;32mI (429) cpu_start: Pro cpu up.[0m
[0;33mW (438) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
[0;32mI (445) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (445) cpu_start: Application information:[0m
[0;32mI (448) cpu_start: Project name:     main[0m
[0;32mI (453) cpu_start: App version:      dc7a95f-dirty[0m
[0;32mI (458) cpu_start: Compile time:     Oct  3 2024 06:15:20[0m
[0;32mI (464) cpu_start: ELF file SHA256:  aeafc82a21f1a2a7...[0m
[0;32mI (470) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (480) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (485) cpu_start: Chip rev:         v0.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 40815290 len 00067380 (412 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (510) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (545) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (552) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (557) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (562) app_start: Starting scheduler on CPU0[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (567) main_task: Calling app_main()[0m
[0;32mI (567) ESP32_LOCK_UART: 
UART init 0[0m
[0;32mI (577) ESP32_LOCK_UART: Data: 50
[0m
[0;32mI (587) phy_init: phy_version 250,e14681b,Jan 24 2024,17:43:11[0m
[0;32mI (617) phy: libbtbb version: 939f79c, Jan 24 2024, 17:43:26[0m
[0;32mI (637) main_task: Returned from app_main()[0m
[0;32mI (647) ESP32_LOCK_UART: Signal type: 17[0m
[0;32mI (647) ESP32_LOCK_UART: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (647) ESP32_LOCK_UART: Signal type: 1[0m
[0;32mI (647) ESP32_LOCK_UART: Device skip startup: 0[0m
[0;32mI (657) ESP32_LOCK_UART: Zigbee stack is initialized[0m
[0;32mI (3037) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (3037) ESP32_LOCK_UART: Device reboot: 0[0m
[0;32mI (3047) ESP32_LOCK_UART: Signal type: a[0m
[0;32mI (3047) ESP32_LOCK_UART: EUI: 4087e5bc[0m
[0;32mI (3047) ESP32_LOCK_UART: Joined network successfully (Extended PAN ID: dd:dd:dd:dd:dd:dd:dd:dd, PAN ID: 0x1a62, Channel:17, Short Address: 0x4ed2)[0m
[0;32mI (3587) ESP32_LOCK_UART: Zigbee raw command callback[0m
[0;32mI (3587) ESP32_LOCK_UART: Zigbee raw command callback enpoint: 12[0m
Addr_Data: 0x104, Cluster 0x101
[0;32mI (3597) RAW: bufid: 12 size: 1[0m
Data: 0x01, Data Size: 0 
Zigbee stack assertion failed zcl/zcl_general_commands.c:612

abort() was called at PC 0x42014e1d on core 0
Core  0 register dump:
MEPC    : 0x40800636  RA      : 0x4080802a  SP      : 0x4087e4a0  GP      : 0x4080e180  
TP      : 0x4086a330  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4087e504  A0      : 0x4087e4cc  A1      : 0x4087e502  
A2      : 0x00000000  A3      : 0x4087e4f9  A4      : 0x00000001  A5      : 0x40815000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000001  S3      : 0x00000001  
S4      : 0x00000101  S5      : 0x00000001  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x0000004e  S9      : 0x00000000  S10     : 0x0000000c  S11     : 0x00000007  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4087e4cc "abort() was called at PC 0x42014e1d on core 0") at /home/ricsi/Documents/esp-idf/components/esp_system/panic.c:472
472	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4087e4cc "abort() was called at PC 0x42014e1d on core 0") at /home/ricsi/Documents/esp-idf/components/esp_system/panic.c:472
#1  0x4080802a in esp_system_abort (details=details@entry=0x4087e4cc "abort() was called at PC 0x42014e1d on core 0") at /home/ricsi/Documents/esp-idf/components/esp_system/port/esp_system_chip.c:84
#2  0x4080c846 in abort () at /home/ricsi/Documents/esp-idf/components/newlib/abort.c:38
#3  0x42014e20 in zb_assert ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: aeafc82a21f1a2a7

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd44
load:0x4086e610,len:0x2de8
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (27) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  3 2024 06:12:48[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=205e0h (132576) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00030608 vaddr=40800000 size=07a10h ( 31248) load[0m
[0;32mI (180) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=7f0d4h (520404) map[0m
[0;32mI (393) esp_image: segment 3: paddr=000b70fc vaddr=40807a10 size=05f68h ( 24424) load[0m
[0;32mI (406) esp_image: segment 4: paddr=000bd06c vaddr=4080d980 size=01a8ch (  6796) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Unicore app[0m
[0;32mI (429) cpu_start: Pro cpu up.[0m
[0;33mW (439) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
[0;32mI (445) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (445) cpu_start: Application information:[0m
[0;32mI (448) cpu_start: Project name:     main[0m
[0;32mI (453) cpu_start: App version:      dc7a95f-dirty[0m
[0;32mI (458) cpu_start: Compile time:     Oct  3 2024 06:15:20[0m
[0;32mI (464) cpu_start: ELF file SHA256:  aeafc82a21f1a2a7...[0m
[0;32mI (470) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (480) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (485) cpu_start: Chip rev:         v0.0[0m
[0;32mI (490) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 40815290 len 00067380 (412 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (510) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (545) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (552) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (557) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (562) app_start: Starting scheduler on CPU0[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (567) main_task: Calling app_main()[0m
[0;32mI (567) ESP32_LOCK_UART: 
UART init 0[0m
[0;32mI (577) ESP32_LOCK_UART: Data: 50
[0m
[0;32mI (587) phy_init: phy_version 250,e14681b,Jan 24 2024,17:43:11[0m
[0;32mI (617) phy: libbtbb version: 939f79c, Jan 24 2024, 17:43:26[0m
[0;32mI (637) main_task: Returned from app_main()[0m
[0;32mI (647) ESP32_LOCK_UART: Signal type: 17[0m
[0;32mI (647) ESP32_LOCK_UART: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (647) ESP32_LOCK_UART: Signal type: 1[0m
[0;32mI (647) ESP32_LOCK_UART: Device skip startup: 0[0m
[0;32mI (657) ESP32_LOCK_UART: Zigbee stack is initialized[0m
