ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct  7 2024 12:11:27[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (80) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0f1e8h ( 61928) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001f210 vaddr=40800000 size=00e08h (  3592) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=58608h (361992) map[0m
[0;32mI (201) esp_image: segment 3: paddr=00078630 vaddr=40800e08 size=0f738h ( 63288) load[0m
[0;32mI (220) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (220) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) cpu_start: Unicore app[0m
[0;33mW (240) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (250) cpu_start: Project name:     main[0m
[0;32mI (255) cpu_start: App version:      952d785-dirty[0m
[0;32mI (260) cpu_start: Compile time:     Oct  7 2024 12:11:23[0m
[0;32mI (266) cpu_start: ELF file SHA256:  c7800ecd2faa5876...[0m
[0;32mI (272) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (277) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (282) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (287) cpu_start: Chip rev:         v0.0[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 40814C90 len 00067980 (414 KiB): RAM[0m
[0;32mI (305) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (311) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (318) spi_flash: detected chip: generic[0m
[0;32mI (322) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (346) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (353) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (359) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (364) main_task: Started on CPU0[0m
[0;32mI (364) main_task: Calling app_main()[0m
[0;32mI (364) ESP32_LOCK_UART: 
UART init 0[0m
[0;32mI (374) ESP32_LOCK_UART: Data: 50
[0m
[0;32mI (374) ESP32_LOCK_UART: Data: 16
[0m
[0;32mI (434) ESP32_LOCK_UART: Data: 7
[0m
[0;32mI (434) phy_init: phy_version 290,81efd96,May  8 2024,10:42:13[0m
[0;32mI (474) phy: libbtbb version: f97b181, May  8 2024, 10:42:29[0m
[0;32mI (474) main_task: Returned from app_main()[0m
[0;32mI (484) ESP32_LOCK_UART: Signal type: 17[0m
[0;32mI (484) ESP32_LOCK_UART: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (484) ESP32_LOCK_UART: Signal type: 1[0m
[0;32mI (494) ESP32_LOCK_UART: Device skip startup: 0[0m
[0;32mI (494) ESP32_LOCK_UART: Zigbee stack is initialized[0m
[0;32mI (2884) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (2884) ESP32_LOCK_UART: Device reboot: 0[0m
[0;32mI (2894) ESP32_LOCK_UART: Signal type: a[0m
[0;32mI (2894) ESP32_LOCK_UART: Joined network successfully (Extended PAN ID: dd:dd:dd:dd:dd:dd:dd:dd, PAN ID: 0x1a62, Channel:17, Short Address: 0x4ed2)[0m
[0;32mI (10774) ESP32_LOCK_UART: Zigbee raw command callback[0m
[0;32mI (10774) ESP32_LOCK_UART: Zigbee raw command callback enpoint: 13[0m
CMD id: 0x1, Cluster 0x101
[0;32mI (10774) RAW: bufid: 13 size: 1[0m
Data: 0x01, Data Size: 0 
[0;32mI (10784) ESP32_LOCK_UART: Data: 40
[0m
[0;32mI (10784) ESP32_LOCK_UART: Correct data received for open a lock[0m
Zigbee stack assertion failed zcl/zcl_general_commands.c:612

abort() was called at PC 0x42017523 on core 0
Core  0 register dump:
MEPC    : 0x408004ec  RA      : 0x408083f8  SP      : 0x4081a140  GP      : 0x4080ee30  
TP      : 0x4080b328  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4081a1a4  A0      : 0x4081a16c  A1      : 0x4081a1a2  
A2      : 0x00000000  A3      : 0x4081a199  A4      : 0x00000001  A5      : 0x40815000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x4081ade8  S3      : 0x00000001  
S4      : 0x7fffffff  S5      : 0x4081fce4  S6      : 0x4081a268  S7      : 0x00000000  
S8      : 0x00000009  S9      : 0x00000000  S10     : 0x0000000d  S11     : 0x00000007  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4081a16c "abort() was called at PC 0x42017523 on core 0") at /home/ricsi/esp/esp-idf/components/esp_system/panic.c:466
466	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4081a16c "abort() was called at PC 0x42017523 on core 0") at /home/ricsi/esp/esp-idf/components/esp_system/panic.c:466
#1  0x408083f8 in esp_system_abort (details=details@entry=0x4081a16c "abort() was called at PC 0x42017523 on core 0") at /home/ricsi/esp/esp-idf/components/esp_system/port/esp_system_chip.c:93
#2  0x4080d496 in abort () at /home/ricsi/esp/esp-idf/components/newlib/abort.c:38
#3  0x42017526 in zb_assert ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: c7800ecd2faa5876

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (27) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  7 2024 12:11:27[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (91) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0f1e8h ( 61928) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0001f210 vaddr=40800000 size=00e08h (  3592) load[0m
[0;32mI (140) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=58608h (361992) map[0m
[0;32mI (290) esp_image: segment 3: paddr=00078630 vaddr=40800e08 size=0f738h ( 63288) load[0m
[0;32mI (327) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (328) boot: Disabling RNG early entropy source...[0m
[0;32mI (339) cpu_start: Unicore app[0m
[0;33mW (348) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (355) cpu_start: Pro cpu start user code[0m
[0;32mI (355) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (355) cpu_start: Application information:[0m
[0;32mI (358) cpu_start: Project name:     main[0m
[0;32mI (363) cpu_start: App version:      952d785-dirty[0m
[0;32mI (368) cpu_start: Compile time:     Oct  7 2024 12:11:23[0m
[0;32mI (374) cpu_start: ELF file SHA256:  c7800ecd2faa5876...[0m
[0;32mI (380) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (386) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (390) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (395) cpu_start: Chip rev:         v0.0[0m
[0;32mI (400) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (407) heap_init: At 40814C90 len 00067980 (414 KiB): RAM[0m
[0;32mI (413) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (419) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (426) spi_flash: detected chip: generic[0m
[0;32mI (430) spi_flash: flash io: dio[0m
[0;33mW (434) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (448) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (454) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (461) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (467) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (472) main_task: Started on CPU0[0m
[0;32mI (472) main_task: Calling app_main()[0m
[0;32mI (472) ESP32_LOCK_UART: 
UART init 0[0m
[0;32mI (482) ESP32_LOCK_UART: Data: 50
[0m
[0;32mI (482) ESP32_LOCK_UART: Data: 16
[0m
[0;32mI (542) ESP32_LOCK_UART: Data: 7
[0m
[0;32mI (542) phy_init: phy_version 290,81efd96,May  8 2024,10:42:13[0m
[0;32mI (582) phy: libbtbb version: f97b181, May  8 2024, 10:42:29[0m
[0;32mI (582) main_task: Returned from app_main()[0m
[0;32mI (592) ESP32_LOCK_UART: Signal type: 17[0m
[0;32mI (592) ESP32_LOCK_UART: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (592) ESP32_LOCK_UART: Signal type: 1[0m
[0;32mI (602) ESP32_LOCK_UART: Device skip startup: 0[0m
[0;32mI (602) ESP32_LOCK_UART: Zigbee stack is initialized[0m
[0;32mI (7972) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (7972) ESP32_LOCK_UART: Device reboot: 0[0m
[0;32mI (10352) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (10352) ESP32_LOCK_UART: Device reboot: 0[0m
[0;32mI (10362) ESP32_LOCK_UART: Signal type: a[0m
[0;32mI (10362) ESP32_LOCK_UART: Joined network successfully (Extended PAN ID: dd:dd:dd:dd:dd:dd:dd:dd, PAN ID: 0x1a62, Channel:17, Short Address: 0x4ed2)[0m
