[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ricsi/Documents/Smart_Lock/build/bootloader/esp-idf/esptool_py && /home/ricsi/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ricsi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ricsi/Documents/Smart_Lock/build/bootloader/bootloader.bin
Bootloader binary size 0x54b0 bytes. 0x2b50 bytes (34%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/Lock_Driver/CMakeFiles/__idf_Lock_Driver.dir/src/Lock_driver.cpp.obj
/home/ricsi/Documents/Smart_Lock/components/Lock_Driver/src/Lock_driver.cpp: In member function 'esp_err_t LockSystem::Lock::init(uint8_t, uint8_t)':
/home/ricsi/Documents/Smart_Lock/components/Lock_Driver/src/Lock_driver.cpp:15:32: warning: unsigned conversion from 'int' to 'uint8_t' {aka 'unsigned char'} changes value from '256' to '0' [-Woverflow]
   15 |         uint8_t rxBufferSize = 256;
      |                                ^~~
/home/ricsi/Documents/Smart_Lock/components/Lock_Driver/src/Lock_driver.cpp:16:32: warning: unsigned conversion from 'int' to 'uint8_t' {aka 'unsigned char'} changes value from '256' to '0' [-Woverflow]
   16 |         uint8_t txBufferSize = 256;
      |                                ^~~
/home/ricsi/Documents/Smart_Lock/components/Lock_Driver/src/Lock_driver.cpp:34:9: warning: missing initializer for member 'uart_config_t::rx_flow_ctrl_thresh' [-Wmissing-field-initializers]
   34 |         };
      |         ^
/home/ricsi/Documents/Smart_Lock/components/Lock_Driver/src/Lock_driver.cpp:34:9: warning: missing initializer for member 'uart_config_t::<anonymous>' [-Wmissing-field-initializers]
/home/ricsi/Documents/Smart_Lock/components/Lock_Driver/src/Lock_driver.cpp: In member function 'esp_err_t LockSystem::Lock::turnOffAutomaticLatch()':
/home/ricsi/Documents/Smart_Lock/components/Lock_Driver/src/Lock_driver.cpp:80:17: warning: unused variable 'payload2' [-Wunused-variable]
   80 |         uint8_t payload2[] = {
      |                 ^~~~~~~~
[5/10] Linking C static library esp-idf/Lock_Driver/libLock_Driver.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c6 image...
Merged 2 ELF sections
Successfully created esp32c6 image.
Generated /home/ricsi/Documents/Smart_Lock/build/main.bin
[9/10] cd /home/ricsi/Documents/Smart_Lock/build/esp-idf/esptool_py && /home/ricsi/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ricsi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ricsi/Documents/Smart_Lock/build/partition_table/partition-table.bin /home/ricsi/Documents/Smart_Lock/build/main.bin
main.bin binary size 0x779b0 bytes. Smallest app partition is 0xe1000 bytes. 0x69650 bytes (47%) free.
[9/10] cd /home/ricsi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ricsi/esp/esp-idf -D "SERIAL_TOOL=/home/ricsi/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/ricsi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ricsi/Documents/Smart_Lock/build -P /home/ricsi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:4d:ba:9c
BASE MAC: 40:4c:ca:4d:ba:9c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00087fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21680 bytes to 13077...
Writing at 0x00000000... (100 %)
Wrote 21680 bytes (13077 compressed) at 0x00000000 in 0.6 seconds (effective 299.6 kbit/s)...
Hash of data verified.
Compressed 489904 bytes to 282648...
Writing at 0x00010000... (5 %)
Writing at 0x0001cf35... (11 %)
Writing at 0x00023b81... (16 %)
Writing at 0x0002b455... (22 %)
Writing at 0x00031179... (27 %)
Writing at 0x00037022... (33 %)
Writing at 0x0003c9ed... (38 %)
Writing at 0x000429fb... (44 %)
Writing at 0x00048b53... (50 %)
Writing at 0x0004fc63... (55 %)
Writing at 0x000560be... (61 %)
Writing at 0x0005c402... (66 %)
Writing at 0x0006327b... (72 %)
Writing at 0x0006ab9b... (77 %)
Writing at 0x0007112b... (83 %)
Writing at 0x00077600... (88 %)
Writing at 0x0007e27e... (94 %)
Writing at 0x000854b4... (100 %)
Wrote 489904 bytes (282648 compressed) at 0x00010000 in 6.5 seconds (effective 599.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 547.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
