ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  6 2024 08:00:08[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (80) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42098020 size=31390h (201616) map[0m
[0;32mI (149) esp_image: segment 1: paddr=000413b8 vaddr=40800000 size=06c60h ( 27744) load[0m
[0;32mI (156) esp_image: segment 2: paddr=00048020 vaddr=42000020 size=95c7ch (613500) map[0m
[0;32mI (284) esp_image: segment 3: paddr=000ddca4 vaddr=40806c60 size=0817ch ( 33148) load[0m
[0;32mI (292) esp_image: segment 4: paddr=000e5e28 vaddr=4080ede0 size=02144h (  8516) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (299) boot: Disabling RNG early entropy source...[0m
[0;32mI (313) cpu_start: Unicore app[0m
[0;32mI (321) cpu_start: Pro cpu start user code[0m
[0;32mI (322) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (322) app_init: Application information:[0m
[0;32mI (324) app_init: Project name:     main[0m
[0;32mI (329) app_init: App version:  218   scheduler q size 80[0m
[0;32mI (592) ZBOSS: common/zb_init_default.c:221   g_mac 652 g_imac 28[0m
[0;32mI (592) ZBOSS: common/zb_init_default.c:231   ZB_IOBUF_POOL_SIZE 80 ZB_NWK_IN_Q_SIZE 40 ZB_MAC_PENDING_QUEUE_SIZE 20 ZB_APS_DST_BINDING_TABLE_SIZE 64 ZB_APS_BIND_TRANS_TABLE_SIZE 20 ZB_N_APS_RETRANS_ENTRIES 26[0m
[0;32mI (612) ZBOSS: common/zb_init_default.c:261   ZB_N_APS_KEY_PAIR_ARR_MAX_SIZE 5 ZB_IEEE_ADDR_TABLE_SIZE 32 ZB_NEIGHBOR_TABLE_SIZE 32 ZB_NWK_ROUTING_TABLE_SIZE 0 ZB_APS_DUPS_TABLE_SIZE 32[0m
[0;32mI (632) ZBOSS: zdo/af_descriptor.c:357   ep_count 1[0m
[0;32mI (652) ZBOSS: common/zb_nvram.c:3189   ds_ver == 2[0m
[0;32mI (652) ZBOSS: zdo/zdo_app_prod_conf.c:144   no production config block found[0m
[0;32mI (652) ZBOSS: zdo/zdo_app_prod_conf.c:781   no valid production configuration found, signaling to application[0m
[0;32mI (662) ESP32_LOCK_UART: Signal type: 17[0m
[0;32mI (662) ESP32_LOCK_UART: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (672) ESP32_LOCK_UART: Signal type: 1[0m
[0;32mI (682) ESP32_LOCK_UART: Zigbee stack is initialized[0m
[0;32mI (692) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1[0m
[0;32mI (3182) ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 74:4d:bd:ff:fe:63:f4:d7 or can't choose best parent[0m
[0;32mI (3182) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3[0m
[0;32mI (3192) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (3192) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1[0m
[0;32mI (5672) ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 74:4d:bd:ff:fe:63:f4:d7 or can't choose best parent[0m
[0;32mI (5672) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3[0m
[0;32mI (5682) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (5682) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1[0m
[0;32mI (8162) ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 74:4d:bd:ff:fe:63:f4:d7 or can't choose best parent[0m
[0;32mI (8162) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3[0m
[0;32mI (8172) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (8172) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1[0m
[0;32mI (10682) ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 74:4d:bd:ff:fe:63:f4:d7 or can't choose best parent[0m
[0;32mI (10682) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3[0m
[0;32mI (10692) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (10692) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1[0m
[0;32mI (13192) ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 74:4d:bd:ff:fe:63:f4:d7 or can't choose best parent[0m
[0;32mI (13192) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3[0m
[0;32mI (13202) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (13202) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1[0m
[0;32mI (15692) ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 74:4d:bd:ff:fe:63:f4:d7 or can't choose best parent[0m
[0;32mI (15692) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3[0m
[0;32mI (15702) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (15702) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1[0m
[0;32mI (18172) ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 74:4d:bd:ff:fe:63:f4:d7 or can't choose best parent[0m
[0;32mI (18172) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3[0m
[0;32mI (18182) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (18182) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1[0m
[0;32mI (20672) ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 74:4d:bd:ff:fe:63:f4:d7 or can't choose best parent[0m
[0;32mI (20672) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3[0m
[0;32mI (20682) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (20682) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1[0m
[0;32mI (23182) ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 74:4d:bd:ff:fe:63:f4:d7 or can't choose best parent[0m
[0;32mI (23182) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3[0m
[0;32mI (23192) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (23192) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1[0m
[0;32mI (25692) ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 74:4d:bd:ff:fe:63:f4:d7 or can't choose best parent[0m
[0;32mI (25692) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3[0m
[0;32mI (25702) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (25702) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1[0m
[0;32mI (28192) ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 74:4d:bd:ff:fe:63:f4:d7 or can't choose best parent[0m
[0;32mI (28192) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3[0m
[0;32mI (28202) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (28202) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1[0m
[0;32mI (30702) ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 74:4d:bd:ff:fe:63:f4:d7 or can't choose best parent[0m
[0;32mI (30702) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3[0m
[0;32mI (30712) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (30712) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1[0m
[0;32mI (33202) ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 74:4d:bd:ff:fe:63:f4:d7 or can't choose best parent[0m
[0;32mI (33202) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3[0m
[0;32mI (33212) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (33212) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1[0m
[0;32mI (35702) ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 74:4d:bd:ff:fe:63:f4:d7 or can't choose best parent[0m
[0;32mI (35702) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3[0m
[0;32mI (35712) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (35712) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1[0m
[0;32mI (38202) ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 74:4d:bd:ff:fe:63:f4:d7 or can't choose best parent[0m
[0;32mI (38202) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3[0m
[0;32mI (38212) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (38212) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1[0m
[0;32mI (40702) ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 74:4d:bd:ff:fe:63:f4:d7 or can't choose best parent[0m
[0;32mI (40702) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3[0m
[0;32mI (40712) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (40712) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1[0m
[0;32mI (43202) ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 74:4d:bd:ff:fe:63:f4:d7 or can't choose best parent[0m
[0;32mI (43202) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3[0m
[0;32mI (43212) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (43212) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1[0m
[0;32mI (45722) ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 74:4d:bd:ff:fe:63:f4:d7 or can't choose best parent[0m
[0;32mI (45722) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3[0m
[0;32mI (45732) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (45732) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1[0m
[0;32mI (48232) ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 74:4d:bd:ff:fe:63:f4:d7 or can't choose best parent[0m
[0;32mI (48232) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3[0m
[0;32mI (48242) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (48242) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1[0m
[0;32mI (50732) ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 74:4d:bd:ff:fe:63:f4:d7 or can't choose best parent[0m
[0;32mI (50732) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3[0m
[0;32mI (50742) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (50742) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1[0m
