[0;33m--- esp-idf-monitor 1.5.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x42014e1d: zb_assert at ??:?
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x40800636: panic_abort at /home/ricsi/Documents/esp-idf/components/esp_system/panic.c:472
0x4080802a: __ubsan_include at /home/ricsi/Documents/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m--- 0x40800001: _vector_table at ??:?
[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- 0x4001975a: software_reset_cpu in ROM
[0m
[0;33m--- 0x42014e1d: zb_assert at ??:?
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x40800636: panic_abort at /home/ricsi/Documents/esp-idf/components/esp_system/panic.c:472
0x4080802a: __ubsan_include at /home/ricsi/Documents/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m--- 0x40800001: _vector_table at ??:?
[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- 0x4001975a: software_reset_cpu in ROM
[0m
[0;33m--- 0x42014e1d: zb_assert at ??:?
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x40800636: panic_abort at /home/ricsi/Documents/esp-idf/components/esp_system/panic.c:472
0x4080802a: __ubsan_include at /home/ricsi/Documents/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m--- 0x40800001: _vector_table at ??:?
[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- 0x4001975a: software_reset_cpu in ROM
[0m
[0m
