ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e70
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  2 2024 12:59:33[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (80) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42068020 size=100d8h ( 65752) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00020100 vaddr=40800000 size=07f18h ( 32536) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=65b34h (416564) map[0m
[0;32mI (216) esp_image: segment 3: paddr=0008db5c vaddr=40807f18 size=06e28h ( 28200) load[0m
[0;32mI (223) esp_image: segment 4: paddr=0009498c vaddr=4080ed40 size=02124h (  8484) load[0m
[0;32mI (230) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (230) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Unicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (257) app_init: Project name:     main[0m
[0;32mI (261) app_init: App version:      9a1952e-dirty[0m
[0;32mI (267) app_init: Compile time:     Sep  3 2024 06:45:34[0m
[0;32mI (273) app_init: ELF file SHA256:  82a02fa0a...[0m
[0;32mI (278) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (283) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (288) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (293) efuse_init: Chip rev:         v0.0[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 40819C10 len 00062A00 (394 KiB): RAM[0m
[0;32mI (311) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (317) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (324) spi_flash: detected chip: generic[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (352) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (359) coexist: coex firmware version: dab85ae96[0m
[0;32mI (374) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (374) main_task: Started on CPU0[0m
[0;32mI (374) main_task: Calling app_main()[0m
[0;32mI (374) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (414) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (434) main_task: Returned from app_main()[0m
[0;32mI (444) ESP32_LOCK_UART: Signal type: 17[0m
[0;32mI (444) ESP32_LOCK_UART: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (444) ESP32_LOCK_UART: Signal type: 1[0m
[0;32mI (444) ESP32_LOCK_UART: Zigbee stack is initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200e1cc
file: "./main/main.cpp" line 42
func: void esp_zb_app_signal_handler(esp_zb_app_signal_t*)
expression: esp_zb_secur_primary_network_key_get(&networkKey)

abort() was called at PC 0x408089f1 on core 0
Core  0 register dump:
MEPC    : 0x40800876  RA      : 0x408089fc  SP      : 0x4081f360  GP      : 0x4080f544  
TP      : 0x4081f520  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4081f3c4  A0      : 0x4081f38c  A1      : 0x4081f3c2  
A2      : 0x00000000  A3      : 0x4081f3b9  A4      : 0x00000001  A5      : 0x4081a000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x0000001c  S3      : 0x00000008  
S4      : 0x0000004d  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4081f38c "abort() was called at PC 0x408089f1 on core 0") at /home/studiopresent/ESP/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4081f38c "abort() was called at PC 0x408089f1 on core 0") at /home/studiopresent/ESP/esp-idf/components/esp_system/panic.c:463
#1  0x408089fc in esp_system_abort (details=details@entry=0x4081f38c "abort() was called at PC 0x408089f1 on core 0") at /home/studiopresent/ESP/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4080db84 in abort () at /home/studiopresent/ESP/esp-idf/components/newlib/abort.c:38
#3  0x408089f4 in _esp_error_check_failed (rc=<optimized out>, file=<optimized out>, line=<optimized out>, function=<optimized out>, expression=<optimized out>) at /home/studiopresent/ESP/esp-idf/components/esp_system/esp_err.c:49
#4  0x4200e1d0 in esp_zb_app_signal_handler (signal_s=<optimized out>) at /home/studiopresent/IoT/Smart_lock/Firmware/Lock_Controller/C++ implementation/Smart_Lock/main/main.cpp:42
#5  0x420130ec in zboss_signal_handler ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
ELF file SHA256: 82a02fa0a

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e70
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep  2 2024 12:59:33[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42068020 size=100d8h ( 65752) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00020100 vaddr=40800000 size=07f18h ( 32536) load[0m
[0;32mI (154) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=65b34h (416564) map[0m
[0;32mI (325) esp_image: segment 3: paddr=0008db5c vaddr=40807f18 size=06e28h ( 28200) load[0m
[0;32mI (339) esp_image: segment 4: paddr=0009498c vaddr=4080ed40 size=02124h (  8484) load[0m
[0;32mI (352) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (353) boot: Disabling RNG early entropy source...[0m
[0;32mI (364) cpu_start: Unicore app[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) app_init: Application information:[0m
[0;32mI (377) app_init: Project name:     main[0m
[0;32mI (381) app_init: App version:      9a1952e-dirty[0m
[0;32mI (387) app_init: Compile time:     Sep  3 2024 06:45:34[0m
[0;32mI (393) app_init: ELF file SHA256:  82a02fa0a...[0m
[0;32mI (398) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (403) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (408) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (413) efuse_init: Chip rev:         v0.0[0m
[0;32mI (418) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (425) heap_init: At 40819C10 len 00062A00 (394 KiB): RAM[0m
[0;32mI (431) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (437) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (448) spi_flash: flash io: dio[0m
[0;33mW (452) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (465) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (472) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (479) coexist: coex firmware version: dab85ae96[0m
[0;32mI (494) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (494) main_task: Started on CPU0[0m
[0;32mI (494) main_task: Calling app_main()[0m
[0;32mI (494) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (534) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (554) main_task: Returned from app_main()[0m
[0;32mI (564) ESP32_LOCK_UART: Signal type: 17[0m
[0;32mI (564) ESP32_LOCK_UART: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (564) ESP32_LOCK_UART: Signal type: 1[0m
[0;32mI (564) ESP32_LOCK_UART: Zigbee stack is initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200e1cc
file: "./main/main.cpp" line 42
func: void esp_zb_app_signal_handler(esp_zb_app_signal_t*)
expression: esp_zb_secur_primary_network_key_get(&networkKey)

abort() was called at PC 0x408089f1 on core 0
Core  0 register dump:
MEPC    : 0x40800876  RA      : 0x408089fc  SP      : 0x4081f360  GP      : 0x4080f544  
TP      : 0x4081f520  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4081f3c4  A0      : 0x4081f38c  A1      : 0x4081f3c2  
A2      : 0x00000000  A3      : 0x4081f3b9  A4      : 0x00000001  A5      : 0x4081a000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x0000001c  S3      : 0x00000008  
S4      : 0x0000004d  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4081f38c "abort() was called at PC 0x408089f1 on core 0") at /home/studiopresent/ESP/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4081f38c "abort() was called at PC 0x408089f1 on core 0") at /home/studiopresent/ESP/esp-idf/components/esp_system/panic.c:463
#1  0x408089fc in esp_system_abort (details=details@entry=0x4081f38c "abort() was called at PC 0x408089f1 on core 0") at /home/studiopresent/ESP/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4080db84 in abort () at /home/studiopresent/ESP/esp-idf/components/newlib/abort.c:38
#3  0x408089f4 in _esp_error_check_failed (rc=<optimized out>, file=<optimized out>, line=<optimized out>, function=<optimized out>, expression=<optimized out>) at /home/studiopresent/ESP/esp-idf/components/esp_system/esp_err.c:49
#4  0x4200e1d0 in esp_zb_app_signal_handler (signal_s=<optimized out>) at /home/studiopresent/IoT/Smart_lock/Firmware/Lock_Controller/C++ implementation/Smart_Lock/main/main.cpp:42
#5  0x420130ec in zboss_signal_handler ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
ELF file SHA256: 82a02fa0a

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e70
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep  2 2024 12:59:33[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42068020 size=100d8h ( 65752) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00020100 vaddr=40800000 size=07f18h ( 32536) load[0m
[0;32mI (154) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=65b34h (416564) map[0m
[0;32mI (325) esp_image: segment 3: paddr=0008db5c vaddr=40807f18 size=06e28h ( 28200) load[0m
[0;32mI (339) esp_image: segment 4: paddr=0009498c vaddr=4080ed40 size=02124h (  8484) load[0m
[0;32mI (352) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (353) boot: Disabling RNG early entropy source...[0m
[0;32mI (364) cpu_start: Unicore app[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) app_init: Application information:[0m
[0;32mI (377) app_init: Project name:     main[0m
[0;32mI (381) app_init: App version:      9a1952e-dirty[0m
[0;32mI (387) app_init: Compile time:     Sep  3 2024 06:45:34[0m
[0;32mI (393) app_init: ELF file SHA256:  82a02fa0a...[0m
[0;32mI (398) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (403) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (408) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (413) efuse_init: Chip rev:         v0.0[0m
[0;32mI (418) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (425) heap_init: At 40819C10 len 00062A00 (394 KiB): RAM[0m
[0;32mI (431) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (437) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (448) spi_flash: flash io: dio[0m
[0;33mW (452) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (465) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (472) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (479) coexist: coex firmware version: dab85ae96[0m
[0;32mI (494) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (494) main_task: Started on CPU0[0m
[0;32mI (494) main_task: Calling app_main()[0m
[0;32mI (494) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (534) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (554) main_task: Returned from app_main()[0m
[0;32mI (564) ESP32_LOCK_UART: Signal type: 17[0m
[0;32mI (564) ESP32_LOCK_UART: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (564) ESP32_LOCK_UART: Signal type: 1[0m
[0;32mI (564) ESP32_LOCK_UART: Zigbee stack is initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200e1cc
file: "./main/main.cpp" line 42
func: void esp_zb_app_signal_handler(esp_zb_app_signal_t*)
expression: esp_zb_secur_primary_network_key_get(&networkKey)

abort() was called at PC 0x408089f1 on core 0
Core  0 register dump:
MEPC    : 0x40800876  RA      : 0x408089fc  SP      : 0x4081f360  GP      : 0x4080f544  
TP      : 0x4081f520  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4081f3c4  A0      : 0x4081f38c  A1      : 0x4081f3c2  
A2      : 0x00000000  A3      : 0x4081f3b9  A4      : 0x00000001  A5      : 0x4081a000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x0000001c  S3      : 0x00000008  
S4      : 0x0000004d  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4081f38c "abort() was called at PC 0x408089f1 on core 0") at /home/studiopresent/ESP/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4081f38c "abort() was called at PC 0x408089f1 on core 0") at /home/studiopresent/ESP/esp-idf/components/esp_system/panic.c:463
#1  0x408089fc in esp_system_abort (details=details@entry=0x4081f38c "abort() was called at PC 0x408089f1 on core 0") at /home/studiopresent/ESP/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4080db84 in abort () at /home/studiopresent/ESP/esp-idf/components/newlib/abort.c:38
#3  0x408089f4 in _esp_error_check_failed (rc=<optimized out>, file=<optimized out>, line=<optimized out>, function=<optimized out>, expression=<optimized out>) at /home/studiopresent/ESP/esp-idf/components/esp_system/esp_err.c:49
#4  0x4200e1d0 in esp_zb_app_signal_handler (signal_s=<optimized out>) at /home/studiopresent/IoT/Smart_lock/Firmware/Lock_Controller/C++ implementation/Smart_Lock/main/main.cpp:42
#5  0x420130ec in zboss_signal_handler ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
ELF file SHA256: 82a02fa0a

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e70
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep  2 2024 12:59:33[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42068020 size=100d8h ( 65752) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00020100 vaddr=40800000 size=07f18h ( 32536) load[0m
[0;32mI (154) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=65b34h (416564) map[0m
