ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e70
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug 30 2024 07:45:01[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (80) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42068020 size=10090h ( 65680) map[0m
[0;32mI (121) esp_image: segment 1: paddr=000200b8 vaddr=40800000 size=07f60h ( 32608) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=66c6ch (420972) map[0m
[0;32mI (217) esp_image: segment 3: paddr=0008ec94 vaddr=40807f60 size=06de0h ( 28128) load[0m
[0;32mI (224) esp_image: segment 4: paddr=00095a7c vaddr=4080ed40 size=02124h (  8484) load[0m
[0;32mI (231) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (231) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Unicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) app_init: Application information:[0m
[0;32mI (258) app_init: Project name:     main[0m
[0;32mI (262) app_init: App version:      1e0431e-dirty[0m
[0;32mI (268) app_init: Compile time:     Aug 30 2024 12:08:33[0m
[0;32mI (274) app_init: ELF file SHA256:  bf0a44f57...[0m
[0;32mI (279) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (284) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (289) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (294) efuse_init: Chip rev:         v0.0[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (306) heap_init: At 40819C10 len 00062A00 (394 KiB): RAM[0m
[0;32mI (312) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (318) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (353) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (360) coexist: coex firmware version: dab85ae96[0m
[0;32mI (375) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (375) main_task: Started on CPU0[0m
[0;32mI (375) main_task: Calling app_main()[0m
[0;32mI (375) ESP32_LOCK_UART: Data: 40
[0m
[0;32mI (375) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (425) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (425) main_task: Returned from app_main()[0m
[0;32mI (465) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (495) ESP32_LOCK_UART: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (495) ESP32_LOCK_UART: Zigbee stack is initialized[0m
[0;33mW (2975) ESP32_LOCK_UART: Failed to initialize Zigbee stack (status: ESP_FAIL)[0m
