[1/5] cd /home/ricsi/Documents/Smart_Lock/build/esp-idf/esptool_py && /home/ricsi/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ricsi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ricsi/Documents/Smart_Lock/build/partition_table/partition-table.bin /home/ricsi/Documents/Smart_Lock/build/main.bin
main.bin binary size 0x85200 bytes. Smallest app partition is 0xe1000 bytes. 0x5be00 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ricsi/Documents/Smart_Lock/build/bootloader/esp-idf/esptool_py && /home/ricsi/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ricsi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ricsi/Documents/Smart_Lock/build/bootloader/bootloader.bin
Bootloader binary size 0x54b0 bytes. 0x2b50 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ricsi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ricsi/esp/esp-idf -D "SERIAL_TOOL=/home/ricsi/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/ricsi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ricsi/Documents/Smart_Lock/build -P /home/ricsi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:4d:ba:9c
BASE MAC: 40:4c:ca:4d:ba:9c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00095fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21680 bytes to 13068...
Writing at 0x00000000... (100 %)
Wrote 21680 bytes (13068 compressed) at 0x00000000 in 0.6 seconds (effective 282.4 kbit/s)...
Hash of data verified.
Compressed 545280 bytes to 286738...
Writing at 0x00010000... (5 %)
Writing at 0x0001db2f... (11 %)
Writing at 0x0002463e... (16 %)
Writing at 0x0002afc2... (22 %)
Writing at 0x00032962... (27 %)
Writing at 0x0003aa8a... (33 %)
Writing at 0x000421b2... (38 %)
Writing at 0x00049580... (44 %)
Writing at 0x0005087d... (50 %)
Writing at 0x00057bea... (55 %)
Writing at 0x0005efee... (61 %)
Writing at 0x00066f6c... (66 %)
Writing at 0x0006e408... (72 %)
Writing at 0x0007550f... (77 %)
Writing at 0x0007d59e... (83 %)
Writing at 0x000840e6... (88 %)
Writing at 0x00089e64... (94 %)
Writing at 0x00091023... (100 %)
Wrote 545280 bytes (286738 compressed) at 0x00010000 in 6.6 seconds (effective 659.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.1 seconds (effective 475.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
