[0;33m--- esp-idf-monitor 1.5.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x4201721f: zb_assert at ??:?
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x408004ec: panic_abort at /home/ricsi/esp/esp-idf/components/esp_system/panic.c:466
0x408083f8: __ubsan_include at /home/ricsi/esp/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m--- 0x4080b3d0: mmu_ll_get_page_size at /home/ricsi/esp/esp-idf/components/hal/esp32c6/include/hal/mmu_ll.h:71 (discriminator 1)
 (inlined by) mmu_ll_check_valid_paddr_region at /home/ricsi/esp/esp-idf/components/hal/esp32c6/include/hal/mmu_ll.h:125 (discriminator 1)
[0m
[0;33m--- 0x40800001: _vector_table at ??:?
[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- 0x4001975a: software_reset_cpu in ROM
[0m
[0m
