[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ricsi/IoT/Firmware/Smart_Lock/build/bootloader/esp-idf/esptool_py && /home/ricsi/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/ricsi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ricsi/IoT/Firmware/Smart_Lock/build/bootloader/bootloader.bin
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/8] Building CXX object esp-idf/zigbee/CMakeFiles/__idf_zigbee.dir/src/zigbee.cpp.obj
/home/ricsi/IoT/Firmware/Smart_Lock/components/zigbee/src/zigbee.cpp: In static member function 'static esp_err_t ZigbeeComponent::Zigbee::attribute_handler(const esp_zb_zcl_set_attr_value_message_t*)':
/home/ricsi/IoT/Firmware/Smart_Lock/components/zigbee/src/zigbee.cpp:15:45: warning: comparison between 'const enum esp_zb_zcl_attr_type_t' and 'enum esp_zb_zcl_door_lock_cmd_id_t' [-Wenum-compare]
   15 |             if(message->attribute.data.type == ESP_ZB_ZCL_CMD_DOOR_LOCK_UNLOCK_DOOR) {
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/ricsi/IoT/Firmware/Smart_Lock/components/zigbee/src/zigbee.cpp: In static member function 'static void ZigbeeComponent::Zigbee::init()':
/home/ricsi/IoT/Firmware/Smart_Lock/components/zigbee/src/zigbee.cpp:62:9: warning: missing initializer for member 'esp_zb_radio_config_t::radio_uart_config' [-Wmissing-field-initializers]
   62 |         };
      |         ^
/home/ricsi/IoT/Firmware/Smart_Lock/components/zigbee/src/zigbee.cpp:62:9: warning: missing initializer for member 'esp_zb_host_config_t::host_uart_config' [-Wmissing-field-initializers]
[3/8] Linking C static library esp-idf/zigbee/libzigbee.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated /home/ricsi/IoT/Firmware/Smart_Lock/build/main.bin
[7/8] cd /home/ricsi/IoT/Firmware/Smart_Lock/build/esp-idf/esptool_py && /home/ricsi/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/ricsi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ricsi/IoT/Firmware/Smart_Lock/build/partition_table/partition-table.bin /home/ricsi/IoT/Firmware/Smart_Lock/build/main.bin
main.bin binary size 0xd81b0 bytes. Smallest app partition is 0xe1000 bytes. 0x8e50 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[7/8] cd /home/ricsi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ricsi/esp/esp-idf -D "SERIAL_TOOL=/home/ricsi/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/ricsi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ricsi/IoT/Firmware/Smart_Lock/build -P /home/ricsi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:4d:ba:9c
BASE MAC: 40:4c:ca:4d:ba:9c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13118...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13118 compressed) at 0x00000000 in 0.6 seconds (effective 288.7 kbit/s)...
Hash of data verified.
Compressed 885168 bytes to 408543...
Writing at 0x00010000... (4 %)
Writing at 0x0001d9b3... (8 %)
Writing at 0x0002d1a9... (12 %)
Writing at 0x0003ca06... (16 %)
Writing at 0x00044490... (20 %)
Writing at 0x0004adaa... (24 %)
Writing at 0x00052219... (28 %)
Writing at 0x0005a133... (32 %)
Writing at 0x00062906... (36 %)
Writing at 0x0006b08a... (40 %)
Writing at 0x000731fa... (44 %)
Writing at 0x0007b39e... (48 %)
Writing at 0x00083137... (52 %)
Writing at 0x0008b3e9... (56 %)
Writing at 0x00093277... (60 %)
Writing at 0x0009b019... (64 %)
Writing at 0x000a44e4... (68 %)
Writing at 0x000ad1ee... (72 %)
Writing at 0x000b5404... (76 %)
Writing at 0x000bd832... (80 %)
Writing at 0x000c5863... (84 %)
Writing at 0x000cd59e... (88 %)
Writing at 0x000d42ce... (92 %)
Writing at 0x000da0d3... (96 %)
Writing at 0x000e0dca... (100 %)
Wrote 885168 bytes (408543 compressed) at 0x00010000 in 9.8 seconds (effective 719.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.1 seconds (effective 441.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
