ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd44
load:0x4086e610,len:0x2de8
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct  3 2024 06:12:48[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=205e0h (132576) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030608 vaddr=40800000 size=07a10h ( 31248) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=7f080h (520320) map[0m
[0;32mI (250) esp_image: segment 3: paddr=000b70a8 vaddr=40807a10 size=05f68h ( 24424) load[0m
[0;32mI (257) esp_image: segment 4: paddr=000bd018 vaddr=4080d980 size=01a8ch (  6796) load[0m
[0;32mI (262) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (279) cpu_start: Unicore app[0m
[0;32mI (280) cpu_start: Pro cpu up.[0m
[0;33mW (288) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (295) cpu_start: Pro cpu start user code[0m
[0;32mI (295) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (295) cpu_start: Application information:[0m
[0;32mI (298) cpu_start: Project name:     main[0m
[0;32mI (303) cpu_start: App version:      dc7a95f-dirty[0m
[0;32mI (308) cpu_start: Compile time:     Oct  3 2024 06:15:20[0m
[0;32mI (314) cpu_start: ELF file SHA256:  ad20acf1d761b909...[0m
[0;32mI (320) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (325) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (330) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (334) cpu_start: Chip rev:         v0.0[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 40815290 len 00067380 (412 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (360) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;33mW (374) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (390) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (407) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (412) app_start: Starting scheduler on CPU0[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;32mI (417) ESP32_LOCK_UART: 
UART init 0[0m
[0;32mI (427) ESP32_LOCK_UART: Data: 50
[0m
[0;32mI (437) phy_init: phy_version 250,e14681b,Jan 24 2024,17:43:11[0m
[0;32mI (467) phy: libbtbb version: 939f79c, Jan 24 2024, 17:43:26[0m
[0;32mI (477) main_task: Returned from app_main()[0m
[0;32mI (487) ESP32_LOCK_UART: Signal type: 17[0m
[0;32mI (487) ESP32_LOCK_UART: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (487) ESP32_LOCK_UART: Signal type: 1[0m
[0;32mI (487) ESP32_LOCK_UART: Device skip startup: 0[0m
[0;32mI (497) ESP32_LOCK_UART: Zigbee stack is initialized[0m
[0;32mI (2897) ESP32_LOCK_UART: Signal type: 6[0m
[0;32mI (2897) ESP32_LOCK_UART: Device reboot: 0[0m
[0;32mI (2907) ESP32_LOCK_UART: Signal type: a[0m
[0;32mI (2907) ESP32_LOCK_UART: EUI: 4087e5bc[0m
[0;32mI (2907) ESP32_LOCK_UART: Joined network successfully (Extended PAN ID: dd:dd:dd:dd:dd:dd:dd:dd, PAN ID: 0x1a62, Channel:17, Short Address: 0x4ed2)[0m
[0;32mI (2977) ESP32_LOCK_UART: Zigbee raw command callback[0m
[0;32mI (2977) ESP32_LOCK_UART: Zigbee raw command callback enpoint: 14[0m
cluster id: 0x1, attributte> 257
[0;32mI (2977) RAW: bufid: 14 size: 1[0m
Data: 0x04, Data Size: 0 
[0;32mI (3047) ESP32_LOCK_UART: Zigbee raw command callback[0m
[0;32mI (3047) ESP32_LOCK_UART: Zigbee raw command callback enpoint: 17[0m
cluster id: 0x201, attributte> 257
[0;32mI (3057) RAW: bufid: 17 size: 1[0m
Data: 0xDE, Data Size: 0 
[0;32mI (13027) ESP32_LOCK_UART: Zigbee raw command callback[0m
[0;32mI (13027) ESP32_LOCK_UART: Zigbee raw command callback enpoint: 19[0m
cluster id: 0x101, attributte> 0
[0;32mI (13027) RAW: bufid: 19 size: 1[0m
Data: 0x01, Data Size: 0 
[0;32mI (13037) ESP32_LOCK_UART: Data: 40
[0m
[0;32mI (13037) ESP32_LOCK_UART: Correct data received for open a lock[0m
[0;32mI (1166557) ESP32_LOCK_UART: Zigbee raw command callback[0m
[0;32mI (1166557) ESP32_LOCK_UART: Zigbee raw command callback enpoint: 19[0m
cluster id: 0x101, attributte> 0
[0;32mI (1166567) RAW: bufid: 19 size: 1[0m
Data: 0x01, Data Size: 0 
[0;32mI (1166567) ESP32_LOCK_UART: Data: 40
[0m
[0;32mI (1166577) ESP32_LOCK_UART: Correct data received for open a lock[0m
