[1/10] Performing build step for 'bootloader'
[1/1] cd "/home/studiopresent/IoT/Smart_lock/Firmware/Lock_Controller/C++ implementation/Smart_Lock/build/bootloader/esp-idf/esptool_py" && /home/studiopresent/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/studiopresent/ESP/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/studiopresent/IoT/Smart_lock/Firmware/Lock_Controller/C++\ implementation/Smart_Lock/build/bootloader/bootloader.bin
Bootloader binary size 0x5500 bytes. 0x2b00 bytes (34%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated /home/studiopresent/IoT/Smart_lock/Firmware/Lock_Controller/C++ implementation/Smart_Lock/build/main.bin
[9/10] cd "/home/studiopresent/IoT/Smart_lock/Firmware/Lock_Controller/C++ implementation/Smart_Lock/build/esp-idf/esptool_py" && /home/studiopresent/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/studiopresent/ESP/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/studiopresent/IoT/Smart_lock/Firmware/Lock_Controller/C++\ implementation/Smart_Lock/build/partition_table/partition-table.bin /home/studiopresent/IoT/Smart_lock/Firmware/Lock_Controller/C++\ implementation/Smart_Lock/build/main.bin
main.bin binary size 0x86bd0 bytes. Smallest app partition is 0xe1000 bytes. 0x5a430 bytes (40%) free.
[9/10] cd /home/studiopresent/ESP/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/studiopresent/ESP/esp-idf -D "SERIAL_TOOL=/home/studiopresent/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/studiopresent/ESP/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/studiopresent/IoT/Smart_lock/Firmware/Lock_Controller/C++ implementation/Smart_Lock/build" -P /home/studiopresent/ESP/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:4d:ba:9c
BASE MAC: 40:4c:ca:4d:ba:9c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00096fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21760 bytes to 13127...
Writing at 0x00000000... (100 %)
Wrote 21760 bytes (13127 compressed) at 0x00000000 in 0.6 seconds (effective 294.1 kbit/s)...
Hash of data verified.
Compressed 551888 bytes to 290741...
Writing at 0x00010000... (5 %)
Writing at 0x0001dc91... (11 %)
Writing at 0x00024572... (16 %)
Writing at 0x0002b021... (22 %)
Writing at 0x000327dc... (27 %)
Writing at 0x0003a52f... (33 %)
Writing at 0x000421e2... (38 %)
Writing at 0x00049868... (44 %)
Writing at 0x00050dc5... (50 %)
Writing at 0x000582f5... (55 %)
Writing at 0x0005ee81... (61 %)
Writing at 0x00067508... (66 %)
Writing at 0x0006e729... (72 %)
Writing at 0x00075c81... (77 %)
Writing at 0x0007d595... (83 %)
Writing at 0x00084236... (88 %)
Writing at 0x0008a002... (94 %)
Writing at 0x00090c46... (100 %)
Wrote 551888 bytes (290741 compressed) at 0x00010000 in 6.7 seconds (effective 662.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 508.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
