ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x4c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 23 2024 13:41:59[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42068020 size=1002ch ( 65580) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00020054 vaddr=40800000 size=07fc4h ( 32708) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=64b34h (412468) map[0m
[0;32mI (215) esp_image: segment 3: paddr=0008cb5c vaddr=40807fc4 size=066b8h ( 26296) load[0m
[0;32mI (222) esp_image: segment 4: paddr=0009321c vaddr=4080e680 size=01f00h (  7936) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Unicore app[0m
[0;33mW (252) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (262) cpu_start: Project name:     main[0m
[0;32mI (267) cpu_start: App version:      7c2a06a-dirty[0m
[0;32mI (272) cpu_start: Compile time:     Sep 23 2024 13:40:23[0m
[0;32mI (278) cpu_start: ELF file SHA256:  cf15d7f9e...[0m
[0;32mI (284) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (289) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (293) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (298) cpu_start: Chip rev:         v0.0[0m
[0;32mI (303) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (310) heap_init: At 408192E0 len 00063330 (396 KiB): RAM[0m
[0;32mI (316) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (322) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;33mW (337) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (357) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (364) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (370) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (375) main_task: Started on CPU0[0m
[0;32mI (375) main_task: Calling app_main()[0m
[0;32mI (385) phy_init: phy_version 290,81efd96,May  8 2024,10:42:13[0m
[0;32mI (425) phy: libbtbb version: f97b181, May  8 2024, 10:42:29[0m
[0;32mI (425) main_task: Returned from app_main()[0m
[0;32mI (435) ESP32_LOCK_UART: Signal type: 17[0m
[0;32mI (435) ESP32_LOCK_UART: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (435) ESP32_LOCK_UART: Signal type: 1[0m
[0;32mI (435) ESP32_LOCK_UART: Zigbee stack is initialized[0m
[0;32mI (445) ESP32_LOCK_UART: Signal type: 5[0m
[0;32mI (2835) ESP32_LOCK_UART: Signal type: a[0m
