[1/10] Performing build step for 'bootloader'
[1/1] cd "/home/studiopresent/IoT/Smart_lock/Firmware/Lock_Controller/C++ implementation/Smart_Lock/build/bootloader/esp-idf/esptool_py" && /home/studiopresent/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/studiopresent/ESP/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/studiopresent/IoT/Smart_lock/Firmware/Lock_Controller/C++\ implementation/Smart_Lock/build/bootloader/bootloader.bin
Bootloader binary size 0x5500 bytes. 0x2b00 bytes (34%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
/home/studiopresent/IoT/Smart_lock/Firmware/Lock_Controller/C++ implementation/Smart_Lock/main/main.cpp: In function 'void app_main()':
/home/studiopresent/IoT/Smart_lock/Firmware/Lock_Controller/C++ implementation/Smart_Lock/main/main.cpp:15:17: warning: unused variable 'TAG' [-Wunused-variable]
   15 |     const char *TAG = "ESP32_LOCK_UART";
      |                 ^~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated /home/studiopresent/IoT/Smart_lock/Firmware/Lock_Controller/C++ implementation/Smart_Lock/build/main.bin
[9/10] cd "/home/studiopresent/IoT/Smart_lock/Firmware/Lock_Controller/C++ implementation/Smart_Lock/build/esp-idf/esptool_py" && /home/studiopresent/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/studiopresent/ESP/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/studiopresent/IoT/Smart_lock/Firmware/Lock_Controller/C++\ implementation/Smart_Lock/build/partition_table/partition-table.bin /home/studiopresent/IoT/Smart_lock/Firmware/Lock_Controller/C++\ implementation/Smart_Lock/build/main.bin
main.bin binary size 0x86110 bytes. Smallest app partition is 0xe1000 bytes. 0x5aef0 bytes (40%) free.
[9/10] cd /home/studiopresent/ESP/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/studiopresent/ESP/esp-idf -D "SERIAL_TOOL=/home/studiopresent/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/studiopresent/ESP/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/studiopresent/IoT/Smart_lock/Firmware/Lock_Controller/C++ implementation/Smart_Lock/build" -P /home/studiopresent/ESP/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:4d:ba:9c
BASE MAC: 40:4c:ca:4d:ba:9c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00096fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21760 bytes to 13127...
Writing at 0x00000000... (100 %)
Wrote 21760 bytes (13127 compressed) at 0x00000000 in 0.6 seconds (effective 299.1 kbit/s)...
Hash of data verified.
Compressed 549136 bytes to 289572...
Writing at 0x00010000... (5 %)
Writing at 0x0001d816... (11 %)
Writing at 0x000242a4... (16 %)
Writing at 0x0002bf58... (22 %)
Writing at 0x00033e60... (27 %)
Writing at 0x0003b5fe... (33 %)
Writing at 0x00042dd2... (38 %)
Writing at 0x0004a16f... (44 %)
Writing at 0x00051518... (50 %)
Writing at 0x00057f34... (55 %)
Writing at 0x00060820... (61 %)
Writing at 0x00067bb6... (66 %)
Writing at 0x0006f045... (72 %)
Writing at 0x0007694f... (77 %)
Writing at 0x0007d2fd... (83 %)
Writing at 0x000831ac... (88 %)
Writing at 0x00089d79... (94 %)
Writing at 0x00090b31... (100 %)
Wrote 549136 bytes (289572 compressed) at 0x00010000 in 6.6 seconds (effective 663.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 525.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
